{
  "name": "fullstack-node-work",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "engines": {
    "node":"v10.16.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.12",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jshint": "^2.10.2"
  },
  "keywords": [],
  "description": ""
}
